$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    modelBind: 'label: title'
  view3:
    type: element
    title: Liquid View 3
    xtype: at-core-view
    actionListeners:
      - _all
    modelRoot: state.model
    view: |-
      {% unless showList == true %} 
      	<div class="layout-vertical layout-center-center">
      		{% if value > 0 %}
      			<div class="approvals-count-circle green" style="border: 3px solid var(--at-green);">
      				<div class="font-headline" style="text-align: center; line-height: 42px;">
      					{% if value > 99 %}
      						99+
      					{% else %}
      						{{value}}
      					{% endif %}
      				</div>
      			</div>
      			<div class="psm font-headline dark-grey">{{description}}</div>
      			<div class="ptsm pb mb">
      				<at-carbon-button class="background-green" button-type="contained" button-color="green" label="View Approvals" at-click-action="showList"></at-carbon-button>
      			</div>
      		{% endif %}
      		{% if value == 0 %}
      			<div class="font-title green mt">
      				{{description}}
      			</div>
      			<div class="pb mbsm">
      				<at-link href="{{link}}" id="openapp">
      					<at-carbon-button class="background-grey" button-type="contained" button-color="green" label="Go to Approvals"></at-carbon-button>
      				</at-link>
      			</div>
      		{% endif %}
      	</div>
      {% endunless %}

      <style>
      .approvals-count-circle {
        height: 52px;
        width: 52px;
        border-radius: 50%;
      }
      </style>
    updateMode: 0
  vlist7:
    type: element
    xtype: at-core-vlist
    itemComponent: approvals-demo/approvals-demo-item-card
    modelBind: 'hide: !showList'
    hide: !!bool true
    listHeight: 315px
    listHeightExpanded: 545px
    scrollMode: 0
    actionListeners:
      - _all
  footer8:
    type: element
    title: Go to Approvals App
    xtype: at-carbon-card-footer
    href: https://approvals.cisco.com/#/inbox
    expandable: !!bool true
    hide: !!bool true
    modelBind: 'hide: !showList, expandable: items.length > 3, href: link, label: linkLabel'
    expandMode: 2
$meta:
  cardId: 528
  preview-data: |-
    {
      "_action": "firstpage",
      "_page": 1,
      "_pageSize": 20,
      "items": [
        {
          "id": 1,
          "title": "approval 1",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 2,
          "title": "approval 2",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 3,
          "title": "approval 3",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 4,
          "title": "approval 4",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 5,
          "title": "approval 5",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 6,
          "title": "approval 6",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 7,
          "title": "approval 7",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 8,
          "title": "approval 8",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 9,
          "title": "approval 9",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 10,
          "title": "approval 10",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 11,
          "title": "approval 11",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 12,
          "title": "approval 12",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 13,
          "title": "approval 13",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 14,
          "title": "approval 14",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 15,
          "title": "approval 15",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 16,
          "title": "approval 16",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 17,
          "title": "approval 17",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 18,
          "title": "approval 18",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 19,
          "title": "approval 19",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        },
        {
          "id": 20,
          "title": "approval 20",
          "description": "PTO Request",
          "date": "2019-06-21T15:51:03.119Z"
        }
      ],
      "title": "My Approvals",
      "link": "https://my-approvals.app/",
      "linkLabel": "All Approvals",
      "actionable": true,
      "value": 100,
      "description": "You have 100 approvals"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      evt.model.showList = false;
    }

    action.showList = function(evt) {
      evt.model.showList = true;
    }
